// Cohort Exclusion Process
digraph {
	graph [fontname=Helvetica splines=ortho]
	node [fixedsize=true fontname=Helvetica height=1 shape=box style=filled width=2.5]
	edge [arrowhead=vee arrowsize=0.5 dir=forward minlen=1]
	A0 [label="1,000 patients
Initial Patient Cohort" fillcolor="#f0f0f0" fontname=Helvetica shape=box style=filled]
	A1 [label="999 patients
Adult Patients" fillcolor="#f0f0f0" fontname=Helvetica shape=box style=filled]
	A2 [label="969 patients
Complete BMI Data" fillcolor="#f0f0f0" fontname=Helvetica shape=box style=filled]
	A3 [label="923 patients
Normal Lab Values" fillcolor="#f0f0f0" fontname=Helvetica shape=box style=filled]
	E0 [label="1 patients excluded for
Age < 18" fillcolor="#ffe6e6" shape=box style=filled]
	E1 [label="30 patients excluded for
Missing BMI" fillcolor="#ffe6e6" shape=box style=filled]
	E2 [label="46 patients excluded for
Lab value > 5" fillcolor="#ffe6e6" shape=box style=filled]
	IA0 [label="" height=0 shape=point]
	IA1 [label="" height=0 shape=point]
	IA2 [label="" height=0 shape=point]
	IA3 [label="" height=0 shape=point]
	A0 -> IA0 [arrowhead=none color="#333333"]
	IA0 -> A1 [color="#333333"]
	A1 -> IA1 [arrowhead=none color="#333333"]
	IA1 -> A2 [color="#333333"]
	A2 -> IA2 [arrowhead=none color="#333333"]
	IA2 -> A3 [color="#333333"]
	IA0 -> E0 [color="#333333" constraint=false]
	IA1 -> E1 [color="#333333" constraint=false]
	IA2 -> E2 [color="#333333" constraint=false]
	{
		rank=same
		IA0
		E0
	}
	{
		rank=same
		IA1
		E1
	}
	{
		rank=same
		IA2
		E2
	}
	legend [label="" color=transparent height=1.2 image="legend.svg" imagepos=bl imagescale=true shape=box width=2.5]
	E0 -> legend [style=invis]
	{
		rank=same
		E0
		legend
	}
}
